{
  "name": "kpitracker",
  "version": "0.1.0",
  "description": "Aplicación web multi-usuario para configuración, recolección y seguimiento de indicadores institucionales",
  "type": "module",
  "author": "KPITracker",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src tests --max-warnings 0",
    "test": "vitest run --exclude 'tests/acceptance/**'",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "test:e2e": "playwright test tests/acceptance",
    "dev:server": "tsx watch src/server/index.ts",
    "start:server": "tsx src/server/index.ts"
  },
  "dependencies": {
    "@duckdb/node-api": "1.4.5-r.1",
    "@trpc/client": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.10.1",
    "knex": "^3.3.0",
    "mssql": "^12.7.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/mailparser": "^3.4.6",
    "@types/mssql": "^12.3.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/smtp-server": "^3.5.13",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.17.0",
    "mailparser": "^3.9.17",
    "smtp-server": "^3.19.4",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
